[Unit]
#  specifies metadata and dependencies
Description=Gunicorn instance to serve Iot API
After=network.target

# tells the init system to only start this after the networking target has been reached
# We will give our regular user account ownership of the process since it owns all of the relevant fi$

[Service]

# Service specify the user and group under which our process will run.
User=ubuntu

# give group ownership to the www-data group so that Nginx can communicate easily with the Gunicorn p$
Group=www-data

# We'll then map out the working directory and set the PATH environmental variable so that the init s$
WorkingDirectory=/home/ubuntu/ngroot/iotapi
Environment="PATH=/home/ubuntu/ngroot/iotapi/venv/bin/"

# We'll then specify the command to start the service
ExecStart=/home/ubuntu/ngroot/iotapi/venv/bin/gunicorn --workers 3 --bind unix:iotapi.sock -m 007 wsg$

# This will tell systemd what to link this service to if we enable it to start at boot. We want this $
[Install]
WantedBy=multi-user.target
